<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Git Learning</h1>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, animi?
      Quasi, suscipit consequatur ipsa laborum ea ullam! Pariatur ea quidem fuga
      magni voluptates enim minima, dolorum inventore possimus nisi, est
      similique doloremque sunt. Magnam sunt maiores voluptate quo, facere
      cupiditate necessitatibus aperiam in minima quidem et, blanditiis incidunt
      mollitia culpa!
    </p>

    <p>Lorem ipsum dolor sit amet.</p>
    
    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, exercitationem!</p>
     
    <img src="https://avatars.githubusercontent.com/u/102855251?v=4&size=64" alt="my-image">

  </body>
</html>
